<!DOCTYPE html>
<html lang="en">
<head>
  <title>FrostNite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>
<div class="header" style="margin-top: 0">
      <ul>
          <li><a 
        href="index.html">Home</a></li>
        <li><a href="https://dsc.gg/daardev">Download</a></li>
  <li><a 
        href="status.html">Status</a></li>
                  <li><a 
        href="dashbord.html">Dashbord</a></li>

      </ul>
<h1><center><b>FrostNite Is Up!</b></center></h1>
<br><br><br>
</div>
<div class="container">
      
    </ol>

    </a>
  </div>
</div>

</body>
<br><br><br>
  <br>
  <br>
  <br>
  <br>
<style>
body
{
  background-color: #1d2423;
}
div.form
{
    display: block;
    text-align: center;
}
h5
{
  margin: 0;
  color: #1d2423;
}
form
{
  color: #0d1121;
    display: inline-block;
    margin-left: auto;
    border-radius:30px;
    margin-right: auto;
    text-align: left; 
    width: 40%; 
    margin: 2%
}
form
{
  background-color: #1d2423;
}
h1
{
  font-size: 2.8em;
  color: #232a2e;
  padding-bottom: 0;}
div.header
{
  background: linear-gradient(to bottom, #eb4034,#bd4139);
  line-height: 1.8em;
}
header
{
  background-color: #eb4034;
  line-height: 1.5em;
  color: #232a2e;
}
ul 
{
    list-style-type: none;
    background: 242, 82, 70;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    width:100%;
}
form
{
  text-align: center
}
li
{
    float: right;
}
li a 
{
    display: block;
    color: #232a2e;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
footer
{
  
  width:100%; 
  line-height: 0.5em;
  color: #232a2e;
  text-align:right;
  background: 242, 82, 70;
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  height:80px;
}
li a:hover
{
    background-color: #eb4034;
}
</style>

</html>
